# Postgres
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=payments
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Worker / ETL
ETL_QUEUE=txn_etl
ETL_DLX=dlx
ETL_DLQ=txn_etl.dlq
ETL_PREFETCH=200
ETL_RETRY_MAX=5
